# RehabCalculator2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rehabcalculator2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rehabcalculator2/: APP.kt  MainActivity.kt  ObservableViewModel.kt  Utils.kt
app/src/main/java/com/example/rehabcalculator2/database/: Converters.kt  CostByTherapist.kt  OnetimeSchedule.kt  PeriodicSchedule.kt  PeriodicScheduleDatabase.kt  PeriodicScheduleDatabaseDao.kt  ScheduleDatabase.kt  ScheduleDatabaseDao.kt
app/src/main/java/com/example/rehabcalculator2/ui/: PickerUtils.kt
app/src/main/java/com/example/rehabcalculator2/ui/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt  ScheduleDayOfWeek.kt
app/src/main/java/com/example/rehabcalculator2/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  DayAdapter.kt  DayFragment.kt
app/src/main/java/com/example/rehabcalculator2/ui/edit/: EditFragment.kt
app/src/main/java/com/example/rehabcalculator2/utils/: AppPReferences.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_receipt_long_24.xml
app/src/main/res/layout/: fragment_add.xml  fragment_calendar.xml  fragment_day.xml  fragment_edit.xml  list_item_day.xml  list_item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_topappbar_menu.xml  connections.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rehabcalculator2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
