<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_tcalendar"
        android:icon="@drawable/ic_launcher_calendar_today_24"
        android:title="@string/title_tcalendar" />

    <item
        android:id="@+id/navigation_tcost_calculation"
        android:icon="@drawable/ic_baseline_receipt_long_24"
        android:title="@string/title_tcost_calculation" />

    <item
        android:id="@+id/navigation_tcall"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_tcall" />

</menu>